spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= test
spring.datasource.password= Rajat@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
jwt.secret=secretKey123